# Culinex

./: README.md
code/: code.sln
code/lang/: 334Recipes.csv  AST.fs  Evaluator.fs  Example1.txt  Example2.txt  Example3.txt  Ingredients.txt  Parser.fs  Program.fs  code.fsproj
code/tests/: Tests.fs  tests.fsproj
